<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Taller de Legislación</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* Agregamos CSS aquí mismo para la estructura .caja */
        .caja {
            display: flex;
            align-items: center;
            background-color: #0993d3; /* Fondo rojo */
            color: white;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            border-radius: 8px;
        }

        .caja p {
            flex: 1;
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        .caja img {
            flex: 1;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Derecho De La Propiedad Intelectual</h1>
            <div class="menu-toggle">☰<i class="fas fa-bars"></i></div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="proteccion_juridica.html"><i class="fas fa-lightbulb"></i> Proteccion Juridica</a></li>
                    <li><a href="impl.html"><i class="fas fa-key"></i> Implicaciones</a></li>
                    <li><a href="crip.html"><i class="fas fa-share-alt"></i> Criptografia</a></li>
                    <li><a href="pro_jur.html"><i class="fas fa-shield-alt"></i> Propiedad Industrial y Derechos de Autor</a></li>
                    <li><a href="resources.html"><i class="fas fa-link"></i> Normatividad Internacional</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="caja">
            <p>"En un mundo impulsado por la innovación digital, el derecho de la propiedad intelectual juega un papel crucial en la protección de las creaciones e invenciones. Nuestro sitio web ofrece una guía integral sobre el marco legal que protege obras creativas, marcas, patentes, software y datos personales en el entorno digital. Abordamos temas como derechos de autor, ciberseguridad, licencias de software, protección de datos y el impacto de las nuevas tecnologías en la propiedad intelectual. Nuestro objetivo es proporcionar información clara y actualizada para profesionales, emprendedores y creativos que desean entender y proteger sus activos digitales en un ecosistema en constante cambio."</p>
            <img src="images/security_intro02jpg.jpg" alt="img">
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 </p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
